mfcc.frame_opts.samp_freq = 16000
mfcc.frame_opts.frame_length_samples = 512
mfcc.frame_opts.frame_shift_samples = 128
mfcc.cepstral_lifter = 0.0
mfcc.energy_floor = 1
mfcc.num_ceps = 20
mfcc.frame_opts.snip_edges=false
mfcc.frame_opts.dither = 0
mfcc.frame_opts.remove_dc_offset = true
mfcc.frame_opts.round_to_power_of_two = true
mfcc.mel_opts.low_freq = 20.0
mfcc.mel_opts.high_freq= 7500
mfcc.use_deltas = true
mfcc.delta_window = 3
mfcc.use_norm = true
mfcc.mel_opts.num_bins = 24
