options.samp_freq = 16000	# sampling frequency. Note! It must be the same as mfcc.frame_opts.samp_freq!

options.frame_length= 512	# frame length in samples. Note! It must be the same as mfcc.frame_opts.frame_length!

options.frame_shift = 128	# shift between frames. Note! It must be the same as mfcc.frame_opts.frame_shift_samples!

options.vad_energ_opts.vad_energy_mean_scale = 0.08

options.vad_energ_opts.vad_frames_context = 1

options.vad_energ_opts.vad_energy_threshold = 5.5
