m_ivector.weight = 1.0
m_ivector.mean_tar = 35.29
m_ivector.mean_imp = -9.33
m_ivector.std = 11.99

m_map.weight = 25.0
m_map.mean_tar = 2.4
m_map.mean_imp = 0.9
m_map.std = -0.9

m_pca.weight = 1.0
m_pca.mean_tar = 35.29
m_pca.mean_imp = -9.33
m_pca.std = 11.99


m_ti_x.weight = 1.0
m_ti_x.mean_tar = 42.26
m_ti_x.mean_imp = -25.43
m_ti_x.std = 13.0
