<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:visibility="visible" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:visibility="gone"
    android:id="@+id/reg_complete_linearLayout"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/registration_complete_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations!!"
        android:textColor="@color/green"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/errorUsername" />

    <TextView
        android:id="@+id/registration_complete_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/successfully_registered"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registration_complete_tv1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/continue_card"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registration_complete_tv2">

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/start_button_background"
            android:padding="10dp"
            android:text="Continue to Log In"
            android:textColor="#ffffff"
            android:textSize="12dp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_voice_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:minWidth="250dp"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/prompt_instruction_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/voice_recognition_tip"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/start_record_card"
            app:layout_constraintTop_toTopOf="parent" />


        <!--<TextView-->
        <!--android:id="@+id/phrase_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="4dp"-->
        <!--android:text="Golden State Warriors"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="17sp"-->
        <!--app:layout_constraintBottom_toTopOf="@id/start_record_card"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/spinner_linear_layout"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prompt_instruction_tv"
            >

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"
            />

        </LinearLayout>
        <!--<ImageView-->
            <!--android:id="@+id/spinner_arrow"-->
            <!--android:layout_width="wrap_content"-->
            <!--app:layout_constraintBottom_toTopOf="@id/start_record_card"-->
            <!--app:layout_constraintLeft_toRightOf="@id/spinner"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/arrow_down" />-->

        <TextView
            android:id="@+id/phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/phrase"
            android:textColor="#000000"
            android:textSize="17sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/start_record_card"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/errorUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:text="@string/voice_recognition_error"
            android:textColor="@color/red"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/start_record_card"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_linear_layout" />


        <androidx.cardview.widget.CardView
            android:id="@+id/start_record_card"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_linear_layout"
            >


            <Button
                android:id="@+id/start_record_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/start_button_background"
                android:text="Start Recording (Step 1)"
                android:textColor="#ffffff"
                android:textSize="12dp" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/reset_card"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_record_card">


            <Button
                android:id="@+id/reset_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/reset_button_background"
                android:text="Reset"
                android:textColor="#ffffff"
                android:textSize="12dp" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/voice_registration_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/loading_animation_03" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>